
AZURE_SPEECH_KEY="azure subscription key"
AZURE_SPEECH_REGION="your-region" # e.g eastus
MAX_CONTENT_LENGTH="allowed audio/video content MB size" # default 16
UPLOAD_FOLDER="folder to temporarily upload files" # e.g uploads
SECRET_KEY="your-app-secret-key"